kafka {
    bootstrapServersWithoutSSL = "localhost:9092"
    bootstrapServersWithSSL = "localhost:9093"
    topic = "test-topic"
    groupId = "test-group-group"
}

ssl {
    truststore {
        consumer {
            location = "src/main/resources/kafka.consumer.truststore.jks"
            password = "123456"
        }
        producer {
            location = "src/main/resources/kafka.producer.truststore.jks"
            password = "123456"
        }
    }
    keystore {
        consumer {
            location = "src/main/resources/kafka.consumer.keystore.jks"
            password = "123456"
        }
        producer {
            location = "src/main/resources/kafka.producer.keystore.jks"
            password = "123456"
        }
    }
    key.password = "123456"
}